# SwaggerExample

./: .gitignore  Program.cs  README.md  RuleSet.ruleset  Startup.cs  SwaggerExample.csproj  SwaggerExample.sln
Controllers/: PetsController.cs  ValuesController.cs
Models/: Category.cs  ConfigureSwaggerOptions.cs  Error.cs  Pet.cs  PetFilter.cs  Tag.cs
Models/Conventions/: SwaggerExampleConventions.cs
Models/Enums/: Statuses.cs
Models/Filters/: AppendAuthorizeToSummaryOperationFilter.cs
Properties/: launchSettings.json
wwwroot/swagger/ui/: custom.css  index.html
